<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageBD">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shopBag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/sumshopBag"
                android:hint="Корзина"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sumshopBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:text=" 0"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/sumsho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="руб."
                android:textSize="18dp"/>

            <Button
                android:id="@+id/Arrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100px"
                android:text="Оформить заказ" />
        </TableRow>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@android:dimen/app_icon_size">

            <Button
                android:id="@+id/PageMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Магазин" />

            <Button
                android:id="@+id/PageBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="База данных"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>